# MVCShop

./: pom.xml
src/main/java/com/side/: MVCShopApplication.java  ServletInitializer.java
src/main/java/com/side/mvcshop/: MainController.java
src/main/java/com/side/mvcshop/common/: Page.java  Search.java
src/main/java/com/side/mvcshop/common/aspect/: LogAspectJ.java
src/main/java/com/side/mvcshop/common/web/: LogonCheckInterceptor.java
src/main/java/com/side/mvcshop/product/: Product.java  ProductController.java  ProductDao.java  ProductRestController.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/side/mvcshop/purchase/: Purchase.java  PurchaseController.java  PurchaseDao.java  PurchaseRestController.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/side/mvcshop/user/: MessageDto.java  PhCodeConfirmRequest.java  SmsRequestDto.java  SmsResponseDto.java  User.java  UserController.java  UserDao.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/layout/: toolbar.jsp
src/main/webapp/WEB-INF/views/product/: addProductView.jsp  getProduct.jsp  listProduct.jsp  readProduct.jsp  updateProduct.jsp  updateProductView.jsp
src/main/webapp/WEB-INF/views/user/: addUserView.jsp  getUser.jsp  listUser.jsp  loginView.jsp  updateUser.jsp
src/main/webapp/views/: main.jsp
src/main/webapp/views/common/: pageNavigator_new.jsp
src/main/webapp/views/css/: main.css
src/main/webapp/views/javascript/: calendar.js
src/main/webapp/views/layout/: toolbar.jsp
src/main/webapp/views/product/: addProductView.jsp  getProduct.jsp  listProduct.jsp  readProduct.jsp  updateProduct.jsp  updateProductView.jsp
src/main/webapp/views/purchase/: addPurchaseView.jsp  listPurchase.jsp  listPurchaseView.jsp  listSale.jsp
src/main/webapp/views/user/: checkDuplication.jsp  getUser.jsp  listUser.jsp  phCodeConfirm.jsp  updateUser.jsp
