#resolver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
#mybatis.type-aliases-package=com.bit.motrip.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml

#cloud db for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://223.130.128.204/motrip_real?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mvcshop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=mvcshop
spring.datasource.password=mvcshop

#kakaoapi

#Search
pageSize=5
pageUnit=5





server.servlet.jsp.init-parameters.development=true



