#resolver

spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#mybatis
#mybatis.type-aliases-package=com.bit.motrip.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml

#cloud db for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://223.130.128.204/motrip_real?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mvcshop?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=mvcshop
spring.datasource.password=mvcshop

#kakaoapi

#Search
pageSize=5
pageUnit=5

#Path


# naver SENS api
naver-cloud-sms.accessKey=36LbguxoFqzr1uN8JjsW
naver-cloud-sms.secretKey=DYPigCHTjHkifkgk61LF7xWWtwXMVOzyKHvQPRvB
naver-cloud-sms.serviceId=ncp:sms:kr:304878658444:mo_travel
naver-cloud-sms.senderPhone=01092971103





server.servlet.jsp.init-parameters.development=true



